# stock_control

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stock_control/: ExampleInstrumentedTest.kt  ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock_control/: MainActivity.kt
app/src/main/java/com/example/stock_control/common/: AppDatabase.kt  DatePick.kt  InputProcessor.kt  RecyclerCardAdapter.kt  ViewHolderFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/stock_control/constants/: CardType.kt  Dialog.kt  ValidationMessage.kt
app/src/main/java/com/example/stock_control/ui/home/: HomeFragment.kt
app/src/main/java/com/example/stock_control/ui/stock/: StockDelete.kt  StockDeleteCardViewHolder.kt  StockFragment.kt  StockRegister.kt  StockSearch.kt  StockUpdate.kt  StockUpdateCardViewHolder.kt
app/src/main/java/com/example/stock_control/ui/stock_status/: ProductSearch.kt  ProductSearchCardViewHolder.kt  SaleTotalSearch.kt  SaleTotalSearchCardViewHolder.kt  StockListFragment.kt  StockReplenishSearchCardViewHolder.kt  StockReplenishmentSearch.kt  StockSearch.kt  StockSearchCardViewHolder.kt  StockTotalSearch.kt  SupplierSearch.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_keyboard_return_24.xml  search_view_background.xml
app/src/main/res/layout/: activity_product_delete_row.xml  activity_product_register.xml  activity_product_search_row.xml  activity_product_update.xml  activity_sale_total_search_row.xml  activity_stock_delete.xml  activity_stock_delete_row.xml  activity_stock_in_out_search_row.xml  activity_stock_register.xml  activity_stock_replenishment_search_row.xml  activity_stock_search.xml  activity_stock_search_row.xml  activity_stock_total_search_row.xml  activity_stock_update.xml  activity_supplier_delete.xml  activity_supplier_delete_row.xml  activity_supplier_register.xml  activity_supplier_search.xml  activity_supplier_search_row.xml  activity_supplier_update.xml  fragment_home.xml  fragment_stock.xml  fragment_stock_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stock_control/: ExampleUnitTest.kt
(+37 files in other folders)
