<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_return_24"
        android:contentDescription="@string/Back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/stockUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <EditText
            android:id="@+id/productNumber"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/product_number"
            android:focusable="false"
            android:inputType="text"
            android:maxLength="30"
            app:layout_constraintBottom_toTopOf="@+id/productName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productId"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/productId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/product_id"
            android:inputType="number"
            android:maxLength="30"
            app:layout_constraintBottom_toTopOf="@+id/productNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:ems="10"
            android:focusable="false"
            android:hint="@string/product_name"
            android:inputType="text"
            android:maxLength="30"
            app:layout_constraintBottom_toTopOf="@+id/stockDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productNumber" />

        <EditText
            android:id="@+id/stockDate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/stock_date"
            android:inputType="date"
            android:maxLength="30"
            app:layout_constraintBottom_toTopOf="@+id/stockQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <EditText
            android:id="@+id/stockQuantity"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/stock_quantity"
            android:inputType="number"
            android:maxLength="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stockDate"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/productNumberValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/productNumber"
            app:layout_constraintStart_toStartOf="@+id/productNumber" />

        <TextView
            android:id="@+id/productIdValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/productId"
            app:layout_constraintStart_toStartOf="@+id/productId" />

        <TextView
            android:id="@+id/stockQuantityValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/stockQuantity"
            app:layout_constraintStart_toStartOf="@+id/stockQuantity" />

        <TextView
            android:id="@+id/stockDateValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/stockDate"
            app:layout_constraintStart_toStartOf="@+id/stockDate" />

        <TextView
            android:id="@+id/productNameValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/productName"
            app:layout_constraintStart_toStartOf="@+id/productName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/stockUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/update"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>